<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap-grid.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="styles.css">
    <title>Home</title>
</head>

<body>
    <header class="navbar">
        <div class="navbar__top">
            <div class="container">
                <div class="row justify-content-end">
                    <div class="col-8">
                        <div class="navbar__info navbar__top-info">
                        
                            <p class="navbar__text navbar__top-text">Консультація по телефону 24/7</p>

                            <span class="navbar__tel navbar__top-tel"> <img src="tel.svg" alt="logo"> +38(067) 653 36
                                65</span>
                            <div class="navbar__top-language">
                                <div
                                    class="wpml-ls-statics-shortcode_actions wpml-ls wpml-ls-legacy-dropdown-click js-wpml-ls-legacy-dropdown-click">
                                    <ul>

                                        <li
                                            class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-uk wpml-ls-current-language wpml-ls-first-item wpml-ls-item-legacy-dropdown-click">

                                            <a href="#" class="js-wpml-ls-item-toggle wpml-ls-item-toggle">
                                                <span class="wpml-ls-native">UK</span>
                                            </a>

                                            <ul class="js-wpml-ls-sub-menu wpml-ls-sub-menu">

                                                <li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-ru">
                                                    <a href="http://doctor" class="wpml-ls-link">
                                                        <span class="wpml-ls-display">RU</span>
                                                    </a>
                                                </li>


                                                <li
                                                    class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-en wpml-ls-last-item">
                                                    <a href="http://doctor/en/" class="wpml-ls-link">
                                                        <span class="wpml-ls-display">EN</span>
                                                    </a>
                                                </li>

                                            </ul>

                                        </li>

                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar__main">
            <div class="container">
                <div class="row ">
                    <div class="col-12 navbar__col">

                        <img class="navbar__logo" src="logo.svg" alt="logo">
                        <h2 class="navbar__logo-title">
                            МЕДИЧНИЙ ЦЕНТР
                            <b>ТРАНСФОРМАЦІЯ</b>
                        </h2>

                        <div class="navbar__info navbar__main-info">
                            <p class="navbar__text navbar__main-text">Консультація по телефону 24/7</p>


                            <span class="navbar__tel navbar__main-tel"><img src="tel.svg" alt="logo"> +38(067) 653 36
                                65</span>
                        </div>
                        <div class="navbar__gradient"></div>

                        <div class="nav__wrapper">

                            <div class="wpml-ls-statics-footer wpml-ls wpml-ls-legacy-list-horizontal">
                                <ul>
                                    <li
                                        class="wpml-ls-slot-footer wpml-ls-item wpml-ls-item-uk wpml-ls-current-language wpml-ls-first-item wpml-ls-item-legacy-list-horizontal">
                                        <a href="http://doctor/uk/aboutus/" class="wpml-ls-link">
                                            <span class="wpml-ls-native">UK</span></a>
                                    </li>
                                    <li
                                        class="wpml-ls-slot-footer wpml-ls-item wpml-ls-item-ru wpml-ls-item-legacy-list-horizontal">
                                        <a href="http://doctor" class="wpml-ls-link">
                                            <span class="wpml-ls-display">RU</span></a>
                                    </li>
                                    <li
                                        class="wpml-ls-slot-footer wpml-ls-item wpml-ls-item-en wpml-ls-last-item wpml-ls-item-legacy-list-horizontal">
                                        <a href="http://doctor/en/" class="wpml-ls-link">
                                            <span class="wpml-ls-display">EN</span></a>
                                    </li>
                                </ul>
                            </div>


                            <nav id="site-navigation" class="main-navigation">
                                <button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false"></button>
                                <div class="menu-header-menu-container">
                                    <ul id="primary-menu" class="menu nav-menu">
                                        <li id="menu-item-12"
                                            class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-12">
                                            <a
                                                href="http://doctor/category/%d0%bb%d1%96%d0%ba%d1%83%d0%b2%d0%b0%d0%bd%d0%bd%d1%8f-%d0%bd%d0%b0%d1%80%d0%ba%d0%be%d0%bc%d0%b0%d0%bd%d1%96%d1%97/">Лікування
                                                наркоманії</a>
                                            <ul class="sub-menu">
                                                <li id="menu-item-13"
                                                    class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13">
                                                    <a
                                                        href="http://doctor/category/%d0%bb%d1%96%d0%ba%d1%83%d0%b2%d0%b0%d0%bd%d0%bd%d1%8f-%d0%bd%d0%b0%d1%80%d0%ba%d0%be%d0%bc%d0%b0%d0%bd%d1%96%d1%97/%d0%b4%d0%b5%d1%82%d0%be%d0%ba%d1%81%d0%b8%d0%ba%d0%b0%d1%86%d1%96%d1%8f/">Детоксикація</a>
                                                </li>
                                                <li id="menu-item-14"
                                                    class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14">
                                                    <a
                                                        href="http://doctor/category/%d0%bb%d1%96%d0%ba%d1%83%d0%b2%d0%b0%d0%bd%d0%bd%d1%8f-%d0%bd%d0%b0%d1%80%d0%ba%d0%be%d0%bc%d0%b0%d0%bd%d1%96%d1%97/%d0%bb%d1%96%d0%ba%d1%83%d0%b2%d0%b0%d0%bd%d0%bd%d1%8f-%d0%b6%d1%96%d0%bd%d0%be%d1%87%d0%be%d1%97-%d0%bd%d0%b0%d1%80%d0%ba%d0%be%d0%bc%d0%b0%d0%bd%d1%96%d1%97/">Лікування
                                                        жіночої наркоманії</a></li>
                                                <li id="menu-item-15"
                                                    class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-15">
                                                    <a
                                                        href="http://doctor/category/%d0%bb%d1%96%d0%ba%d1%83%d0%b2%d0%b0%d0%bd%d0%bd%d1%8f-%d0%bd%d0%b0%d1%80%d0%ba%d0%be%d0%bc%d0%b0%d0%bd%d1%96%d1%97/%d0%bb%d1%96%d0%ba%d1%83%d0%b2%d0%b0%d0%bd%d0%bd%d1%8f-%d0%bc%d0%b5%d0%b4%d0%b8%d0%ba%d0%b0%d0%bc%d0%b5%d0%bd%d1%82%d0%be%d0%b7%d0%bd%d0%be%d1%97-%d0%b7%d0%b0%d0%bb%d0%b5%d0%b6%d0%bd%d0%be%d1%81%d1%82/">Лікування
                                                        медикаментозної залежності</a></li>
                                                <li id="menu-item-16"
                                                    class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16">
                                                    <a
                                                        href="http://doctor/category/%d0%bb%d1%96%d0%ba%d1%83%d0%b2%d0%b0%d0%bd%d0%bd%d1%8f-%d0%bd%d0%b0%d1%80%d0%ba%d0%be%d0%bc%d0%b0%d0%bd%d1%96%d1%97/%d0%bb%d1%96%d0%ba%d1%83%d0%b2%d0%b0%d0%bd%d0%bd%d1%8f-%d0%bf%d1%96%d0%b4%d0%bb%d1%96%d1%82%d0%ba%d0%be%d0%b2%d0%be%d1%97-%d0%bd%d0%b0%d1%80%d0%ba%d0%be%d0%bc%d0%b0%d0%bd%d1%96%d1%97/">Лікування
                                                        підліткової наркоманії</a></li>
                                                <li id="menu-item-17"
                                                    class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17">
                                                    <a
                                                        href="http://doctor/category/%d0%bb%d1%96%d0%ba%d1%83%d0%b2%d0%b0%d0%bd%d0%bd%d1%8f-%d0%bd%d0%b0%d1%80%d0%ba%d0%be%d0%bc%d0%b0%d0%bd%d1%96%d1%97/%d0%bb%d1%96%d0%ba%d1%83%d0%b2%d0%b0%d0%bd%d0%bd%d1%8f-%d1%82%d0%be%d0%ba%d1%81%d0%b8%d0%ba%d0%be%d0%bc%d0%b0%d0%bd%d1%96%d1%97/">Лікування
                                                        токсикоманії</a></li>
                                            </ul>
                                        </li>
                                        <li id="menu-item-9"
                                            class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9">
                                            <a
                                                href="http://doctor/category/%d0%b2%d0%b8%d0%b2%d0%b5%d0%b4%d0%b5%d0%bd%d0%bd%d1%8f-%d1%96%d0%b7-%d0%b7%d0%b0%d0%bf%d0%be%d1%8e/">Виведення
                                                із запою</a></li>
                                        <li id="menu-item-10"
                                            class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-10">
                                            <a
                                                href="http://doctor/category/%d0%bb%d1%96%d0%ba%d1%83%d0%b2%d0%b0%d0%bd%d0%bd%d1%8f-%d0%b0%d0%bb%d0%ba%d0%be%d0%b3%d0%be%d0%bb%d1%96%d0%b7%d0%bc%d1%83/">Лікування
                                                алкоголізму</a></li>
                                        <li id="menu-item-11"
                                            class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11">
                                            <a
                                                href="http://doctor/category/%d0%bb%d1%96%d0%ba%d1%83%d0%b2%d0%b0%d0%bd%d0%bd%d1%8f-%d1%96%d0%b3%d1%80%d0%be%d0%b2%d0%be%d1%97-%d0%b7%d0%b0%d0%bb%d0%b5%d0%b6%d0%bd%d0%be%d1%81%d1%82%d1%96/">Лікування
                                                ігрової залежності</a></li>
                                        <li id="menu-item-18"
                                            class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-18">
                                            <a
                                                href="http://doctor/category/%d0%bf%d1%81%d0%b8%d1%85%d0%be%d1%82%d0%b5%d1%80%d0%b0%d0%bf%d1%96%d1%8f/">Психотерапія</a>
                                        </li>
                                        <li id="menu-item-19"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19">
                                            <a href="http://doctor/contacts/">Контакти</a></li>
                                        <li id="menu-item-20"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20">
                                            <a href="http://doctor/aboutus/">Про нас</a></li>
                                    </ul>
                                </div>
                            </nav>

                            <div class="social">
                                <a href="#">
                                  <img src="youtube.svg" alt="youtube">
                                </a>
                                <a href="#">
                                  <img src="twitter.svg" alt="twitter">
                                </a>
                                <a href="#" class="social__facebook">
                                    <img src="facebook.svg" alt="facebook" >
                                </a>
                                <a href="#">
                                  <img src="instagram.svg" alt="instagram">
                                </a>
                              </div>




                        </div>

                        <button class="nav__toggle">
                            <span></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script1.js"></script>
</body>

</html>