@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body {
  margin: 0;
  background-color: #000;
  font-family: 'Montserrat', sans-serif;
  /* overflow: hidden; */
  height: 100vh;
}

/* navbar */
.navbar {
  box-sizing: border-box;
  font-size: 15px;
}

.navbar__col {
  display: flex;
  justify-content: flex-end;
}


/* logo */


.navbar__logo {
  margin-right: auto;
}

.navbar__logo-title {
  font-size: 12px;
  color: #fff;
  font-weight: 400;
  line-height: 12px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 10px;
}

.navbar__logo-title > b{
  margin-top: 5px;
  font-size: 14px;
}

.navbar__logo {
  height: 45px;
  width: 45px;
  align-self: center;
}

.navbar__info {
  display: flex;
  align-items: center;
  color: #fff;
}

.navbar__text {
  display: inline-block;
  margin: 0;
  margin-right: 30px;
  vertical-align: baseline;
}

.navbar__tel {
  font-style: normal;
  font-weight: 600;
  display: flex;
}


/* top */
.navbar__top {
  position: relative;
  background-color: #356aac;
  box-sizing: border-box;
  color: #fff;
  z-index: 3;
}

.navbar__top-info {
  height: 40px;
  margin-left: auto;
  justify-content: flex-end;
}

.navbar__top-text {
  font-size: 14px;
}

.navbar__top-tel {
  font-size: 20px;
}

.navbar__top-button{
  margin: 5px;
}


/* main */
.navbar__main {
  position: relative;
  background-color: #3E7DCB;
  display: flex;
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
}


.navbar li {
  list-style: none;
}

.navbar a {
  text-decoration: none;
}


/* nav__toggle */
.nav__toggle {
  background-color: transparent;
  position: relative;
  align-self: center;
  height: 30px;
  width: 40px;
  border: none;
  padding: 0;
  display: none;
  margin-left: 50px;
}


.nav__toggle > span::after,
.nav__toggle > span::before,
.nav__toggle::after {
  content: '';
  position: absolute;
  right: 0;
  background-color: white;
  width: 60%;
  height: 4px;
  border-radius: 25px;
  transition: transform 200ms;
}

.nav__toggle::after {
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
}

.nav__toggle > span::before {
  top: 0;
  width: 70%;
}

.nav__toggle > span::after {
  top: 100%;
  transform: translateY(-100%);
}

.nav__toggle.is-active > span::before  {
  top: 50%;
  width: 100%;
  transform: translateY(-50%) rotate(45deg);
}

.nav__toggle.is-active > span::after  {
  top: 50%;
  width: 100%;
  transform: translateY(-50%) rotate(-45deg);
}

.nav__toggle.is-active::after {
  display: none;
}


/* menu-toggle */ 
.menu-toggle {
  display: none;
}



/* menu */ 

.nav__wrapper {
  background-color: #3E7DCB;
}

.menu {
  display: flex;
  margin: 0;
  list-style: none;
  height: 100%;
  padding: 0;
  
}

.menu-item {
  /* padding: 0 15px; */
  position: relative;
}

.menu > .menu-item > a {
  box-sizing: border-box;
  position: relative;
  padding: 15px 20px 15px 10px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #fff;
  height: 100%;
}


.menu-item-has-children > a::before,
.menu-item-has-children > a::after {
  content: '';
  position: absolute;
  background-color: #fff;
  top: 50%;
  height: 1.5px;
  width: 9px;
  border-radius: 25px;
}

.menu-item-has-children > a::before {
  right: 10.5px;
  transform: rotate(45deg);
}

.menu-item-has-children > a::after {
  right: 5px;
  transform: rotate(-45deg);
}

.sub-menu {
  position: absolute;
  top: 100%;
  left: 0;
  overflow: hidden;
  background-color: #eff9fa;
  padding: 0;
  border-radius: 0;
  border: 0;
  color: #000;
  display: none;
}

.sub-menu > .menu-item {
  padding: 0  ;
}

.sub-menu > .menu-item > a {
  color: inherit;
  box-sizing: border-box;
  display: inline-block;
  width: 100%;
  white-space: nowrap;  
  padding: 15px;
}

/* desktop language */
.navbar__top-language {
  margin-left: 35px;
}

.navbar__top-language a:hover {  
  box-shadow: 2px 3px 10px 0px #00BDCF;
}

.navbar__top-language {
  margin-right: 20px;
}

.navbar__top-language ul {
  padding-left: 0;
}

.wpml-ls-legacy-dropdown-click {
  position: relative;
  margin-right: 10px;
}

.wpml-ls-legacy-dropdown-click a {
  position: relative;
  display: flex;
  align-items: center;
  width: 54px;
  height: 30px;
  background: #00BDCF;
  font-style: normal;
  color: #FFFFFF;
  border-radius: 5px;
  font-weight: 900;
  font-size: 14px;
}

.wpml-ls-legacy-dropdown-click .wpml-ls-link {
  justify-content: center;
}



.wpml-ls-item-toggle span {
  margin-left: 10px;
}

/* hamburger */
.wpml-ls-item-toggle span::before {
  content: '\002B';
  font-weight: 400;
  position: absolute;
  right: 5px;
  transform: translateY(-1px);
  z-index: 3;
  font-size: 17px;
}

.wpml-ls-item-legacy-dropdown-click.is-active .wpml-ls-item-toggle span::before {
  content: '\2212';
}

.wpml-ls-item-legacy-dropdown-click:not(.is-active) .wpml-ls-sub-menu {
  display: none;
}

.wpml-ls-sub-menu {
  position: absolute;
  top: 100%;
  right: 0;
}

.wpml-ls-sub-menu li {
  margin-top: 3px;
}


/* mobile language */
.wpml-ls-statics-footer {
  display: none;
  justify-content: center;
}

.wpml-ls-statics-footer a:hover{
  box-shadow: 2px 3px 10px 0px #00BDCF;
}

.wpml-ls-statics-footer ul {
  display: flex;
  padding: 0;
  gap: 16px;
}

.wpml-ls-statics-footer .wpml-ls-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 34px;
  background: #EFF9FA;
  border: 1px solid #00BDCF;
  box-sizing: border-box;
  border-radius: 5px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 900;
  font-size: 14px;
  line-height: 17px;
  color: #00BDCF;
}

.wpml-ls-statics-footer .wpml-ls-current-language > .wpml-ls-link {
  background: #00BDCF;
  color: #FFFFFF;
}

.social {
  display: none;
}

.social img:hover {
  background: linear-gradient(0deg, #FFFFFF, #FFFFFF)
}


/* media */
@media (max-width: 1199px) {


  .navbar__top {
    display: none;
  }

  .nav__wrapper .wpml-ls-statics-footer {
    display: flex;
  }
  

  .navbar__gradient {
    pointer-events: none;
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    box-shadow: 0px 4px 10px rgba(239, 249, 250, 0.3);
    z-index: 2;
  }

  .navbar__main {
    height: 104px;
  }

  .navbar__logo-title {
    display: none;
  }

  .nav__wrapper {
    top: 100%;
    position: absolute;
    right: 0;
    z-index: 1;
    width: 375px;
  }
  
  .nav__wrapper:not(.is-active) {
    display: none;
  }

  .nav__toggle {
    display: inline-block;
  }

  
  .menu {
    flex-direction: column;
    border-bottom: 0.3px solid #EFF9FA;
    border-top: 0.3px solid #EFF9FA;
    padding-bottom: 30px;
  }

  .menu > .menu-item {
    white-space: nowrap;
    padding: 10px 0px 10px 50px;
    box-sizing: border-box;
  }

  .menu > .menu-item > a {
    text-align: initial;
    display: inline;
    padding: 0 25px 0 0;
  }

  .menu-item-has-children.is-active > .sub-menu {
    display: block;
  }

  /* dropdown */
  .sub-menu {
    position: static;
    background-color: transparent;
    color: #d9e9f4;
    font-size: 14px;
  }

  .sub-menu > .menu-item {
    padding: 10px;
  }
  
  .sub-menu > .menu-item > a{
    color: inherit;
    box-sizing: border-box;
    display: inline-block;
    width: 100%;
    white-space: nowrap;
    padding: 0;
  }

  .navbar__main-text {
    font-size: 16px;
  }

  .navbar__main-tel {
    font-size: 20px;
  }

  .social {
    /* display: flex; */
    display: flex;
    justify-content: center;
    padding: 20px 0;
  }

  .social a {
    display: inline-block;
    margin: 0 6px;
  }

  .social .social__facebook {
    margin: 0px;
  }
  
}

@media (max-width: 1199px) and (min-width: 768px) {
 .navbar__logo {
    height: 60px;
    width: 60px;
  }

}


@media (min-width: 1199px)  {
  .wpml-ls-statics-footer {
    display: none;
  }

  .menu-item-has-children:hover > .sub-menu {
    display: block;
  }

  .navbar__main .navbar__info {
    display: none;
  }

  .sub-menu > .menu-item > a:focus, 
  .sub-menu > .menu-item > a:hover {
    background-color: #3E7DCB;
    color: #fff;
  }

  .menu-item > a:focus, 
  .menu-item > a:hover,
  .menu-item:hover > a {
    background-color: #2c91cc;
  }


  .menu-item-has-children:hover > a::before,
  .menu-item-has-children:focus-within > a::before {
    transform: rotate(-45deg);
  }

  .menu-item-has-children:hover > a::after,
  .menu-item-has-children:focus-within > a::after {
    transform: rotate(45deg);
  }

}



@media (max-width: 768px) {
  .navbar__main-info {
    flex-direction: column;
    margin-right: auto;
    justify-content: center;
  }

  .navbar__main-text {
    margin-bottom: 7px;
    font-size: 10.5px;
  }

  .navbar__main-tel {
    font-size: 14px;
  }

  .navbar__logo {
    margin-right: 10px;
  }

}


@media (max-width: 450px) {
  .nav__wrapper {
    width: 100%;
  }
  
}